<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        tools:layout="@layout/fragment_first"
        android:id="@+id/firstFragment"
        android:name="com.example.geradordesenhas_jetpackingnavigation.FirstFragment"
        android:label="FirstFragment" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_our_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_second"
        android:id="@+id/secondFragment"
        android:name="com.example.geradordesenhas_jetpackingnavigation.SecondFragment"
        android:label="SecondFragment" >
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_our_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/firstFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_third"
        android:id="@+id/thirdFragment"
        android:name="com.example.geradordesenhas_jetpackingnavigation.ThirdFragment"
        android:label="ThirdFragment" >
        <argument
            android:name="tamanho_senha"
            app:argType="integer" />
    </fragment>
</navigation>